{
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "fancyguy/webroot-installer": "1.0.0",
    "getkirby/cli": "^1.4",
    "mnsami/composer-custom-directory-installer": "1.1.*",
    "fvsch/kirby-twig": "2.0.2"
  },
  "extra": {
    "webroot-dir": "wp",
    "webroot-package": "wordpress",
    "installer-paths": {
      "./kirby": ["fvsch/kirby-twig"]
    }
  },
  "config": {
    "secure-http": false
  },
  "scripts": {
    "post-install-cmd": [
      "if test -d ./kirby/kirby; then echo 'Kirby: Core already exists. Skipping…'; else (cd kirby && ../vendor/getkirby/cli/kirby install:core) ; fi ",
      "if test -f ./kirby/index.php; then echo 'Kirby: index.php already exists. Skipping…'; else (cd kirby && ../vendor/getkirby/cli/kirby install:index.php); fi ",
      "if test -f ./kirby/.htaccess; then echo 'Kirby: .htaccess already exists. Skipping…'; else (cd kirby && ../vendor/getkirby/cli/kirby install:htaccess); fi ",
      "if test -d ./kirby/panel; then echo 'Kirby: panel already exists. Skipping…'; else (cd kirby && ../vendor/getkirby/cli/kirby install:panel); fi "

    ]
  }
}
